spring.application.name=todo
<<<<<<< HEAD
spring.datasource.url=jdbc:h2:file:~/todo/src/main/resources/todos
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
=======
>>>>>>> f4d1cfcb5a1d0c3c9b4a97b61ce06b849eb675e6
